<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="InputFilled">
            <h4>Form</h4>
            <div class="Name">
                <label for="name">Name</label>
                <input type="text" id="NameInput" placeholder="Enter your name"/>
                <!-- <p id="WNinfo">Wrong info</p>
                <p id="WNinfo">Req. info</p> -->
            </div>
            <div id="Age">
                <label for="age">Age</label>
                <input type="text" id="AgeInput" placeholder="Enter your age"/>
            </div>
            <div id="Email">
                <label for="email">E-mail</label>
                <input type="email" id="EmailInput" placeholder="Enter your e-mail"/>
            </div>
            
        </div>
        <div class="btn">
            <button id="Addbtn">Add</button>
            <button id="Resetbtn">Reset</button>
        </div>
    </div>
    <script src="JSCode.js"></script>
</body>
</html>