<html>

<head>
    <style>
        .center {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="center">
        <div id="header">

            <img src="dom.jpg" alt="hello..it rains over here:" />
        </div>
        <div id="navigation">
            <ul id="nav">
                <li><strong>Memo</strong></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>
    <script src="dom.js"></script>
</body>



</html>
