<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table >
        <thead>
            <th colspan="3">Team Name</th>
            <th colspan="2">Start Date</th>
            <th colspan="2">End Date</th>
            <th>show on browser</th>
            <th></th>
        </thead>
        <tr>
            <td colspan="9"> <a href="">Move to another Team</a></td>
        </tr>
        <tr>
           <td><a href="">edit</a></td>

           <td colspan="2" class="blue">TeamA</td>
           <td colspan="2"class="blue">19/01/2012</td>
           <td colspan="2"class="blue">ongoing</td>
           <td class="blue">yes</td>

           <td><a href="">delete</a></td>
           
        </tr>
        <tr>
            <td><a href="">edit</a></td>
            
            <td colspan="2" class="baby-blue">TeamB</td>
            <td colspan="2" class="baby-blue">24/10/2011</td>
            <td colspan="2" class="baby-blue">18/01/2012</td>
            <td  class="baby-blue">No</td>
            </div>
            <td><a href="">delete</a></td>
            
         </tr>
        <tr>
            <td colspan="9" class="gray">
                Not in ateam between 12/08/2011 and 23/10/2011
                 <a href="">Add to Team</a>
                </td>
        </tr>
        <tr>
            <td><a href="">edit</a></td>
            <td colspan="2" class="baby-blue">TeamB</td>
            <td colspan="2" class="baby-blue">1/01/2011</td>
            <td colspan="2" class="baby-blue">11/08/2011</td>
            <td  class="baby-blue">yes</td>
        
            <td><a href="">delete</a></td>
            
         </tr>
         <tr>
            <td colspan="9"> <a href="">Add to team prior to 01/01/2011</a></td>
        </tr>


    </table>
</body>
</html>