a,.gray{
    font-style: italic;
    color: #a09d9d;
}
table,td,th{
    border: 1px ,solid,black;
    padding: 10px;
    font-size: 12px;
}
table{
    background-color: #e6e6e6;
width: 100%;
border-collapse: collapse;
text-align: center;

}
th{
    border: 0;
    background-color:rgb(101, 159, 212);
    color:white;

 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.blue{
    background-color: rgb(139, 190, 238);
}
.baby-blue{
    background-color: rgb(190, 217, 241);
}