<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <button id="next">Next</button>
    <button id="prev">Previous</button>
    <button id="slideshow">Slide Show</button>
    <button id="stop">Stop</button>


    <img id="img1" src="Photo/1.jpg"/>
    <!-- <img id="img2" src="Photo/2.jpg"/>
    <img id="img3" src="Photo/3.jpg"/>
    <img id="img4" src="Photo/4.jpg"/>
    <img id="img5" src="Photo/5.jpg"/>
    <img id="img6" src="Photo/6.jpg"/> -->

    <script src="JSCode.js"></script>
</body>
</html>