<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marbile</title>

    <link rel="stylesheet" href="Style.css"/>
</head>
<body>

    <img
        id="img1"
        src="photos/marble2.jpg"
    />
    <img 
        id="img2"
        src="photos/marble1.jpg"
    />
    <img 
        id="img3"
        src="photos/marble1.jpg"
    />
    <img 
        id="img4"
        src="photos/marble1.jpg"
    />
    <img 
        id="img5"
        src="photos/marble1.jpg"
    />
    <img 
        id="img6"
        src="photos/marble1.jpg"
    />

    <script src="JSCode.js"></script>
    
</body>
</html>