<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <style>
      form {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input,
      button {
        width: 500px;
        height: 40px;
        padding-left: 10px;
        border-radius: 15px;
      }
      p {
        padding-right: 50px;
        color: #6e6e6e;
      }
      button {
        background-color: cornflowerblue;
        color: white;
        /* border: none; */
      }
      label {
        font-size: 30px;
      }
      .radio {
        display: flex;
        flex-direction: row;
      }
      #radioFemale, #radioMale{
        padding: 0;
      }
    </style>
  </head>
  <body>
    <form action="dataShow.html" method="get">
      <label>Name</label>
      <input type="text" id="name" />
      <label>Age</label>
      <input type="number" id="age" />
      <div class="radio">
        <div id="radioFemale">
          <input
            type="radio"
            id="female"
            name="Gender"
            value="Img/Female.svg"
            required
          />
          <label for="Female"><img src="Img/Female.svg" /></label>
        </div>
        <div id="radioMale">
          <input
            type="radio"
            id="male"
            name="Gender"
            value="Img/Male.svg"
            required
          />
          <label for="Male"><img src="Img/Male.svg" /></label>
        </div>
      </div>

      <input type="color" id="color" />
      <button id="submit">Submit</button>
    </form>

    <script src="./Libraries/CookiesFun.js"></script>
    <script src="./Libraries/JSCode.js"></script>
  </body>
</html>
