*{
    padding: 0;
    margin: 0;
}

.headerList{
    display: grid;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(210, 210, 210);
    color: rgb(48, 48, 48);
    margin-bottom: 16px;
    grid-template-areas:
    "home about services contact";
    text-align: center;
}
#home{
    grid-area: home;
}
#about{
    grid-area: about;
}
#services{
    grid-area: services;
}
#contact{
    grid-area: contact;
}

li{
    display: inline;
    list-style: none;
}
.MainContent{
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-areas:
    "l r";
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.LeftContent{
    grid-area: l;
    display: grid;
    grid-template-areas: 
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "pl"
    "fl"
    ;
}
#PL{
    grid-area: pl;
}
#FL{
    grid-area: fl;
}
.RightContent{
    grid-area: r;
    display: grid;
    grid-template-areas: 
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "pr"
    "fr";
}
#PR{
    grid-area: pr;
}
#FR{
    grid-area: fr;
}
.LeftContent, .RightContent{
    border-color: black;
    border: solid;
    height: 100%;
    text-align: center;
}

.Footer{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background-color: rgb(210, 210, 210);
}
p{
    margin-top: 5%;
}

@media (max-width: 550px){
    .headerList{
        grid-template-areas:
    "home"
    "about" 
    "services"
    "contact";
    }
    .MainContent{
        grid-template-areas:
        "l"
        "r";
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

